# debbie

./: README.md
database-builder/: .project  pom.xml  release-and-publish.txt
database-builder-parent/ant-database-plugin/: .project  pom.xml
database-builder/database-builder-ant-plugin/: .project  pom.xml
database-builder/database-builder-core/: .classpath  pom.xml
database-builder/database-builder-core/docs/quotes/: ant-sql-mariadb.sql  ant-sql-oracle.sql  ant-sql-postgresql.sql
database-builder/database-builder-core/src/test/java/manualtest/: Parsing.java
database-builder/database-builder-gradle-plugin/: .gitignore  .project  build.gradle  pom.xml
database-builder/database-builder-gradle-plugin/src/main/java/package1/: Greeting.java  HelloGradlePlugin.java
database-builder/database-builder-maven-plugin/: .project  pom.xml
database-builder/poc/test-ant/: .gitignore  build.xml  local.properties
database-builder/poc/test-ant/lib/: .gitignore
database-builder/poc/test-gradle/: .project  build.gradle  settings.gradle
database-builder/poc/test-gradle/src/database-source/1.2/: clean.sql
database-builder/poc/test-maven/: pom.xml
database-builder/poc/test-maven/stored-procedures/: variations.xlsx
database-builder/poc/test-maven/stored-procedures/db2/: localdatabase.properties
database-builder/poc/test-maven/stored-procedures/db2/1.0.0/: build.sql  clean.sql
database-builder/poc/test-maven/stored-procedures/mariadb/: localdatabase.properties
database-builder/poc/test-maven/stored-procedures/mariadb/1.0.0/: clean.sql
database-builder/poc/test-maven/stored-procedures/mysql/1.0.0/: build.sql  clean.sql
database-builder/poc/test-maven/stored-procedures/postgresql/: localdatabase.properties
database-builder/poc/test-maven/stored-procedures/postgresql/1.0.0/: build.sql  clean.sql
database-builder/poc/test-maven/stored-procedures/sqlserver/1.0.0/: build.sql  clean.sql
database-builder/poc/test-maven/testdata/database-source/1.0.0/: build.sql
database-builder/poc/test-maven/testdata/database-source/1.1.0/: build.sql
database-builder/poc/test-maven/testdata/postgresql-test/1.0.0/: build.sql
database-builder/poc/test-trigger/: .project  run.txt
database-builder/poc/test-trigger/testdata/db2-10.5/1.0.0/: clean.sql
database-builder/poc/test-trigger/testdata/maria-db-10.3/1.0.0/: clean.sql
database-builder/poc/test-trigger/testdata/mysql-8/1.0.0/: build.sql
database-builder/poc/test-trigger/testdata/oracle-12c1/: local.properties
database-builder/poc/test-trigger/testdata/oracle-12c1/1.0.0/: clean.sql
database-builder/poc/test-trigger/testdata/postgresql-12/1.0.0/: build.sql
database-builder/poc/test-trigger/testdata/sql-server-2014/: local.properties
db-maven-plugin/: .gitignore  .project  pom.xml  test-ant-sql.xml
db-maven-plugin/src/it/simple-it/: pom.xml
db-maven-plugin/testdata/: localdatabase.properties
db-maven-plugin/testdata/ant/: ant-sql-oracle.sql  ant-sql-postgresql.sql  ant-sql-sqlserver.sql  ant.properties  quotes.sql
db-maven-plugin/testdata/dbsrc/1.0.0/: build.sql  clean.sql
db-maven-plugin/testdata/dbsrc/1.0.15/: clean.sql
debbie-project/: .project  pom.xml
debbie-project/debbie/: .project  pom.xml
debbie-project/debbie-ant-plugin/: .project  pom.xml
debbie-project/debbie-maven-plugin/: .project  pom.xml
debbie-project/debbie/docs/quotes/: ant-sql-mysql.sql
debbie-project/debbie/src/test/java/manualtest/: RelPaths.java
debbie-project/poc/test-ant/: .classpath  build.xml
debbie-project/poc/test-ant/plans/postgresql/: all.xcf  build.xml  command.sql  db.properties  fetch.xcf  getting-plan.sql  log.txt  p1.dot  plan-1.json  run-in-background.sh
debbie-project/poc/test-ant/plans/postgresql/all-logs/: log-20210619-121234.txt  log-20210619-121402.txt  log-20210619-121502.txt  log-20210619-121555.txt  log-20210619-121616.txt  log-20210619-121634.txt  log-20210619-121648.txt  log-20210619-121656.txt  log-20210619-121712.txt  log-20210619-121846.txt  log-20210619-121912.txt  log-20210619-121944.txt  log-20210619-122151.txt  log-20210619-122553.txt  log-20210619-122704.txt  log-20210619-122731.txt  log-20210619-122751.txt  log-20210619-122819.txt  log-20210619-122859.txt  log-20210619-123012.txt  log-20210619-123019.txt  log-20210619-123035.txt  log-20210619-125512.txt  log-20210619-125523.txt  log-20210619-125618.txt
debbie-project/poc/test-ant/src/database-source/1.0.15/: build.sql  clean.sql
debbie-project/poc/test-ant/src/database-source/1.1.0/: build.sql
debbie-project/poc/test-ant/src/database-source/1.2/: build.sql
debbie-project/poc/test-maven/: local.properties  pom.xml
debbie-project/poc/test-maven/stored-procedures/mysql/1.0.0/: build.sql.old
debbie-project/poc/test-maven/stored-procedures/oracle/1.0.0/: clean.sql
debbie-project/poc/test-maven/stored-procedures/postgresql/: localdatabase.properties
debbie-project/poc/test-maven/stored-procedures/sqlserver/: localdatabase.properties
debbie-project/poc/test-trigger/: pom.xml
debbie-project/poc/test-trigger/testdata/db2-10.5/: local.properties
debbie-project/poc/test-trigger/testdata/db2-10.5/1.0.0/: build.sql
debbie-project/poc/test-trigger/testdata/maria-db-10.3/: local.properties
debbie-project/poc/test-trigger/testdata/mysql-8/: local.properties
debbie-project/poc/test-trigger/testdata/oracle-12c1/1.0.0/: build.sql
debbie-project/poc/test-trigger/testdata/postgresql-12/: local.properties
debbie-project/poc/test-trigger/testdata/postgresql-12/1.0.0/: clean.sql
debbie-project/poc/test-trigger/testdata/sql-server-2014/1.0.0/: build.sql  clean.sql
poc/test-maven-plugin/dbtest/: localdatabase.properties  pom.xml
poc/test-maven-plugin/dbtest/stored-procedures/db2/1.0.0/: build.sql
poc/test-maven-plugin/dbtest/stored-procedures/mariadb/1.0.0/: build.sql  clean.sql
poc/test-maven-plugin/dbtest/stored-procedures/mysql/: localdatabase.properties
poc/test-maven-plugin/dbtest/stored-procedures/mysql/1.0.0/: build.sql  clean.sql
poc/test-maven-plugin/dbtest/stored-procedures/oracle/: localdatabase.properties
(+165 files in other folders)
