<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>db.maven.plugin.test</groupId>
  <artifactId>dbtest</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dbtest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>

    <plugins>

      <!-- Configure the DB plugin -->

      <plugin>
        <groupId>org.nocrala.tools.database</groupId>
        <artifactId>db-maven-plugin</artifactId>
        <version>1.0.0</version>

        <configuration>
          <sourcedir>testdata/dbsrc</sourcedir>
          <version>1.1.0</version>
          <scenario>dev1</scenario>
          <layeredbuild>true</layeredbuild>
          <layeredscenarios>false</layeredscenarios>
          <buildonerrorcontinue>false</buildonerrorcontinue>
          <cleanonerrorcontinue>true</cleanonerrorcontinue>
          <localproperties>localdatabase.properties</localproperties>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5.jre6</version>
            <type>jar</type>
          </dependency>
        </dependencies>

      </plugin>
      
    </plugins>
  
  </build>
  
</project>
