<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>db.maven.plugin.test</groupId>
  <artifactId>dbtest</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dbtest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>

    <!-- Default test -->

    <profile>
      <id>main</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.nocrala.tools.database</groupId>
            <artifactId>db-maven-plugin</artifactId>
            <version>1.0.2</version>
            <configuration>
              <sourcedir>testdata/dbsrc</sourcedir>
              <version>1.1.0</version>
              <scenario>dev1</scenario>
              <layeredbuild>true</layeredbuild>
              <layeredscenarios>false</layeredscenarios>
              <buildonerrorcontinue>false</buildonerrorcontinue>
              <cleanonerrorcontinue>true</cleanonerrorcontinue>
              <localproperties>localdatabase.properties</localproperties>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.5.jre6</version>
                <type>jar</type>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Oracle profile -->

    <profile>
      <id>oracle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.nocrala.tools.database</groupId>
            <artifactId>db-maven-plugin</artifactId>
            <version>1.0.3</version>
            <configuration>
              <sourcedir>stored-procedures/oracle</sourcedir>
              <version>1.0.0</version>
              <localproperties>stored-procedures/oracle/localdatabase.properties</localproperties>
              <treatwarningas>warn</treatwarningas>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>19.3.0.0</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- DB2 profile -->

    <profile>
      <id>db2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.nocrala.tools.database</groupId>
            <artifactId>db-maven-plugin</artifactId>
            <version>1.0.3</version>
            <configuration>
              <sourcedir>stored-procedures/db2</sourcedir>
              <version>1.0.0</version>
              <localproperties>stored-procedures/db2/localdatabase.properties</localproperties>
              <treatwarningas>warn</treatwarningas>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>jcc</artifactId>
                <version>11.5.0.0</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- PostgreSQL profile -->

    <profile>
      <id>postgresql</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.nocrala.tools.database</groupId>
            <artifactId>db-maven-plugin</artifactId>
            <version>1.0.3</version>
            <configuration>
              <sourcedir>stored-procedures/postgresql</sourcedir>
              <version>1.0.0</version>
              <localproperties>stored-procedures/postgresql/localdatabase.properties</localproperties>
              <treatwarningas>warn</treatwarningas>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.9</version>
                <type>jar</type>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- SQL Server profile -->

    <profile>
      <id>sqlserver</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.nocrala.tools.database</groupId>
            <artifactId>db-maven-plugin</artifactId>
            <version>1.0.3</version>
            <configuration>
              <sourcedir>stored-procedures/sqlserver</sourcedir>
              <version>1.0.0</version>
              <localproperties>stored-procedures/sqlserver/localdatabase.properties</localproperties>
              <treatwarningas>warn</treatwarningas>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>7.4.1.jre8</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- MariaDB profile -->

    <profile>
      <id>mariadb</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.nocrala.tools.database</groupId>
            <artifactId>db-maven-plugin</artifactId>
            <version>1.0.3</version>
            <configuration>
              <sourcedir>stored-procedures/mariadb</sourcedir>
              <version>1.0.0</version>
              <localproperties>stored-procedures/mariadb/localdatabase.properties</localproperties>
              <treatwarningas>warn</treatwarningas>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>2.5.2</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- MySQL profile -->

    <profile>
      <id>mysql</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.nocrala.tools.database</groupId>
            <artifactId>db-maven-plugin</artifactId>
            <version>1.0.3</version>
            <configuration>
              <sourcedir>stored-procedures/mysql</sourcedir>
              <version>1.0.0</version>
              <localproperties>stored-procedures/mysql/localdatabase.properties</localproperties>
              <treatwarningas>warn</treatwarningas>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.18</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
